 <!DOCTYPE html>
<html>
<head>
	<title>TASK1</title>
</head>
<body>
	<div style="height:600px;width: 800px;background-color: green">
		<div style="height:600px;width:300px;background-color:yellow;float: left;">
			<div style="height:600px;width: 100px;background-color: pink;float: left;">
				<div style="height:150px;width:100px;background-color:brown"></div>
				<div style="height:150px;width:100px;background-color:white;"></div>
				<div style="height:150px;width:100px;background-color:violet;"></div>
				<div style="height:150px;width:100px;background-color:saddlebrown;"></div>

			</div>
			<div style="height:600px;width: 100px;background-color: orangered;float: left;"></div>
			<div style="height:600px;width: 100px;background-color: gray;float: right;"></div>
		</div>
		<div style="height:600px;width:500px;background-color:blue;float: right;">
			<div style="height:100px;width:500px;background-color:navy"></div>
			<div style="height: 500px;width: 500px;background-color: black">
				<div style="height:500px;background-color:yellow;width: 260px;float: left;"></div>
			     <div style="height:500px;background-color:green;width:240px;float: right;">
			     	<div style="height:100px;width:240px;background-color:pink"></div>
			     	<div style="height:400px;width:240px;background-color:blueviolet;">
			     		<div style="height:400px;width:120px;background-color:saddlebrown;float: left;"></div>
			     		<div style="height:400px;width:120px;background-color:dimgray;float: right;">
			     			<div style="height:200px;width:120px;background-color:orange"></div>
			     			<div style="height:200px;width:120px;background-color:blanchedalmond;"></div>
			     		</div>
			     	</div>
			      </div>
				
			</div>
			


	</div>

</body>
</html>