<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
<table border="" height="300" width="500">
	<tr>
				<td rowspan="11"><b>TCB</b></td>
				<td><b>Order no:</b></td>
				<td colspan="3">#ABC001</td>
			

     </tr>
    <tr>
				
				<td><b>Order Date:</b></td>
				<td colspan="3">23-Mar-2016</td>
			

     </tr>
     <tr>
				
				<td colspan="4"><center><b>CUSTOMER</b></center></td>
				
</tr>
 <tr>
				
				<td><center><b>Name:</b></center></td>
				<td colspan="3">John Papas</td>
				
</tr>

 <tr>
				
				<td><center><b>Adress:</b></center></td>
				<td colspan="3">Independence Day 5th str,11511</td>
				
</tr>

 <tr>
				
				<td colspan="4"><center><b>Order Details</b></center></td>
				
</tr>

 <tr>
				
				<td>1</td>
				<td>Of Mice and Men</td>
				<td>Book</td>
				<td> 10.00$</td>

</tr>

 <tr>
				
				<td>2</td>
				<td>Les Miserables</td>
				<td> Book</td>
				<td> 12.00$      </td>
</tr>

 <tr>
				
				<td>3</td>
				<td>Game Of Thrones-S01</td>
				<td> DVD </td>
				<td>  50.00$     </td>

</tr>

 <tr>
				
				<td>4</td>
				<td>Samsung Galaxy</td>
				<td>Mobile Phone </td>
				<td>200.00$</td>

</tr>

 <tr>
			
				<td colspan="3"><b>Total:</b></td>
				
				<td>  272.00$     </td>

</tr>
</body>
</html>
